  <title> Innovacion tecnlogica: Sostenible  </title>

    </head>

 <body BGCOLOR="#000000" TEXT="#FFFFFF" link="#AA7549" VLINK="EDD8C7">

      <center> <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5gseO0C13m46JEooY4oK5pW803LupIkOpOQ&usqp=CAU" 
        width="1450" height="350"> </center>
      <h1 style="color:rgb(228, 212, 212); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> <center> Innovación tecnologica: Sostenible</center> </h1>


      <center>
        <h3><b> ÍNDICE</b></h3> 
     <table border>
         <tr>
         <th>Pagina principal</th><th>Innovaci&oacute;n Disruptiva</th><th>Innovación Incremental</th><th>Innovacion Radical</th></tr>
       <tr>
         <td><a href= "PaginaP.html" > Pagina principal </a> </td><td><a href= "PaginaU.html"  >Innovaci&oacute;n Disruptiva </a> </td><td><a href= "PaginaD.html" > Innovación Incremental </a> </td><td><a href= "PaginaC.html"> Innovaci&oacute;n Radical</a></td>
         </tr>
     </table>
 </center>


        <h3><b> INFORMACIÓN </b></h3>

        <blockquote>  <p>La innovación es la actividad clave para acelerar la generación de impactos positivos para las personas, el planeta y la rentabilidad en
             las empresas. El catedrático e investigador de la Universidad de Exeter Richard Adams, afirma que la innovación sostenible implica hacer cambios
              intencionales en los productos, servicios o procesos de una organización para generar beneficios sociales y ambientales de largo plazo al mismo 
              tiempo que se crea valor económico para la empresa. 

            Miembros de The Network for Business Sustainability encabezados por el Dr. Adams, realizaron una investigación en la que identificaron tres
             característica de las empresas que se comprometen con desarrollar innovación sostenible y que las diferencia de las enfocadas sólo en impulsar
              innovación tradicional:  </p> </blockquote>

              <ol> 
            <li> <p> Tienen una mirada de largo plazo y buscan con su inversión en innovación y tecnología incrementar su contribución al bienestar de las comunidades,
                 las personas y el planeta en el futuro y no se limitan a buscar los retornos inmediatos.   </p>
            <li> <p> Utilizan el pensamiento sistémico, no se enfocan solamente en sí mismas sino que se reconocen como un elemento de un sistema del cuál son parte y 
                que integra a otras compañías, al medio ambiente, las comunidades y otros actores. Esto les facilita entender el efecto que tienen sus acciones en otros
                 y cómo las acciones de otros afectan a la organización.     </p>
            <li> <p> La innovación y la sostenibilidad son elementos integrados a la cultura organizacional lo que involucra a todos los niveles y áreas de la organización
                 en estos esfuerzos.  </p>


              </ol>
        
         <br> 
         <hr>